<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android='http://schemas.android.com/apk/res/android'
    xmlns:app='http://schemas.android.com/apk/res-auto'
    xmlns:tools='http://schemas.android.com/tools'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Button1"
    android:id="@+id/btn1"
    android:layout_above="@+id/btn2"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button2"
        android:id="@+id/btn2"
        android:layout_above="@+id/btn3"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button3"
        android:id="@+id/btn3"
        android:layout_above="@+id/btn4"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button4"
        android:id="@+id/btn4"
        android:layout_marginBottom="30sp"
        android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn1"
        android:textAlignment="center"
        android:id="@+id/question"
        android:gravity="center"
        android:text="Question"/>
</RelativeLayout>


